# Cross.WebHost.AvailabilityCheck

./: Cross.WebHost.AvailabilityCheck.sln  Cross.WebHost.AvailabilityCheck.sln.DotSettings  Cross.WebHost.AvailabilityCheck.slnx  README.md  ReleaseNotes.txt
.github/workflows/: dotnet.yml
Cross.WebHost.AvailabilityCheck/: AssemblyInfo.cs  AvailabilityHostsConfiguration.cs  Cross.WebHost.AvailabilityCheck.csproj  GlobalUsings.cs  config.nuspec
Cross.WebHost.AvailabilityCheck.Tests/: AvailabilityHostsConfigurationTests.cs  Cross.WebHost.AvailabilityCheck.Tests.csproj  GlobalUsings.cs
Cross.WebHost.AvailabilityCheck.Tests/Common/: TestsBase.cs
Cross.WebHost.AvailabilityCheck.UnitTests/: AvailabilityHostsConfigurationTests.cs  Cross.WebHost.AvailabilityCheck.UnitTests.csproj  GlobalUsings.cs
Cross.WebHost.AvailabilityCheck.UnitTests/Common/: TestsBase.cs
