<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0;net9.0;net10.0</TargetFrameworks>
    <LangVersion>11</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <EnablePreviewFeatures>false</EnablePreviewFeatures>
    <Configurations>Debug;Release</Configurations>
    <Platforms>AnyCPU</Platforms>
    <NoWarn>1701;1702;1591;CS8618;NU1701;</NoWarn>
  </PropertyGroup>

  <Target Name="DeleteBinObjFolders" BeforeTargets="Clean">
    <RemoveDir Directories=".\bin" />
    <Delete Files=".\obj\**\*.cs" />
  </Target>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <MicrosoftExtConfigurationVersion>8.0.2</MicrosoftExtConfigurationVersion>
    <MicrosoftExtConfigurationEnvironmentVariablesVersion>8.0.2</MicrosoftExtConfigurationEnvironmentVariablesVersion>
    <MicrosoftExtConfigurationFileExtensionsVersion>8.0.2</MicrosoftExtConfigurationFileExtensionsVersion>
    <MicrosoftExtConfigurationJsonVersion>8.0.2</MicrosoftExtConfigurationJsonVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net7.0'">
    <MicrosoftExtConfigurationVersion>8.0.2</MicrosoftExtConfigurationVersion>
    <MicrosoftExtConfigurationEnvironmentVariablesVersion>8.0.2</MicrosoftExtConfigurationEnvironmentVariablesVersion>
    <MicrosoftExtConfigurationFileExtensionsVersion>8.0.2</MicrosoftExtConfigurationFileExtensionsVersion>
    <MicrosoftExtConfigurationJsonVersion>8.0.2</MicrosoftExtConfigurationJsonVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <MicrosoftExtConfigurationVersion>8.0.2</MicrosoftExtConfigurationVersion>
    <MicrosoftExtConfigurationEnvironmentVariablesVersion>8.0.2</MicrosoftExtConfigurationEnvironmentVariablesVersion>
    <MicrosoftExtConfigurationFileExtensionsVersion>8.0.2</MicrosoftExtConfigurationFileExtensionsVersion>
    <MicrosoftExtConfigurationJsonVersion>8.0.2</MicrosoftExtConfigurationJsonVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <MicrosoftExtConfigurationVersion>9.0.14</MicrosoftExtConfigurationVersion>
    <MicrosoftExtConfigurationEnvironmentVariablesVersion>9.0.14</MicrosoftExtConfigurationEnvironmentVariablesVersion>
    <MicrosoftExtConfigurationFileExtensionsVersion>9.0.14</MicrosoftExtConfigurationFileExtensionsVersion>
    <MicrosoftExtConfigurationJsonVersion>9.0.14</MicrosoftExtConfigurationJsonVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <MicrosoftExtConfigurationVersion>10.0.5</MicrosoftExtConfigurationVersion>
    <MicrosoftExtConfigurationEnvironmentVariablesVersion>10.0.5</MicrosoftExtConfigurationEnvironmentVariablesVersion>
    <MicrosoftExtConfigurationFileExtensionsVersion>10.0.5</MicrosoftExtConfigurationFileExtensionsVersion>
    <MicrosoftExtConfigurationJsonVersion>10.0.5</MicrosoftExtConfigurationJsonVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="$(MicrosoftExtConfigurationVersion)" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="$(MicrosoftExtConfigurationEnvironmentVariablesVersion)" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="$(MicrosoftExtConfigurationFileExtensionsVersion)" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="$(MicrosoftExtConfigurationJsonVersion)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="NUnit.Analyzers" Version="3.9.0" />

    <PackageReference Include="Bogus" Version="35.6.1" />
    <PackageReference Include="FluentAssertions" Version="6.12.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="coverlet.msbuild" Version="6.0.2" />
    <PackageReference Include="opencover" Version="4.7.1221" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Modules\**\*.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="appsettings.Test.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cross.WebHost.AvailabilityCheck\Cross.WebHost.AvailabilityCheck.csproj" />
  </ItemGroup>

</Project>
